{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "module": "es6",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "target": "es5",
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
}